#Fri Jan 16 13:48:50 GMT 2015
relflagimagelist=
user.input.dir=C\:\\Users\\gkey\\Documents\\0 Release 14 Deliverables\\Export_2015-01-16_11-46-38
copytotarget2sourcemaplist=
uplevels=
user.input.file=m_dx_publication.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
