<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by D. Kwok (DATIX Limited) -->
<definitions xmlns:tns="http://192.168.1.3/Datix/datixCentralHandler/DatixCentralServer.php" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/" name="DatixInterface" targetNamespace="http://192.168.1.3/Datix/datixCentralHandler/DatixCentralServer.php">
	<wsdl:message name="addClientConfigDataRequest">
		<part name="XMLData" type="xsd:string"/>
	</wsdl:message>
	<wsdl:message name="addClientConfigDataResponse">
		<wsdl:part name="Result" type="xsd:boolean"/>
		<wsdl:part name="ErrorMsg" type="xsd:string"/>
	</wsdl:message>
	<wsdl:portType name="addClientConfigDataPortType">
		<wsdl:operation name="addClientConfigData">
			<wsdl:input message="tns:addClientConfigDataRequest"/>
			<wsdl:output message="tns:addClientConfigDataResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="addClientConfigDataBinding" type="tns:addClientConfigDataPortType">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="addClientConfigData">
			<soap:operation soapAction="urn:#addClientConfigData"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<service name="addClientConfigDataService">
		<port name="addClientConfigDataPortType" binding="tns:addClientConfigDataBinding">
			<soap:address location="http://192.168.1.3/Datix/datixCentralHandler/DatixCentralServer.php"/>
		</port>
	</service>
</definitions>